# simple-orm

./: pom.xml
src/main/java/core/: TableColumn.java  TableManager.java  TableMapper.java
src/main/java/entity/: Class.java  User.java
src/main/java/exception/: IdException.java
src/main/java/utils/: FieldColumnUtil.java
